.container-center{
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}
#title{
	color: red;
	text-shadow: 1px 1px 1px black;
}
.fancy-btn{
	border-radius: 3px;
	padding: 10px;
	overflow: hidden;
	width: 100%;
	max-width: 150px;
}
.fancy-btn>.con{
	-webkit-transition: -webkit-transform 0.3s;
	transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	transition: transform 0.3s, -webkit-transform 0.3s;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 200%;
}
.fancy-btn:hover>.con{
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
}
.fancy-btn>.con>*{
	width: 50%;
}
.form{
	max-width: 300px;
	width: 100%;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.form>*{
	font-size: 1.2rem;
}
.form>input{
	padding: 1px;	
}
.form>small{
	padding: 1px;
	font-size: 12px;
}
.demo img{
	opacity: 0.8;
	width: 100%;
	height: auto;
}
.demo .demo-title{
	color: rgb(40, 40, 40);
	text-shadow: 1px 1px rgba(100, 100, 100, 0.7);
	width: 100%;
}
.demo-2{
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.demo-2 div{
	min-width: 200px;
	height: 70px;
}
.demo-2 div img{
	height: 100%;
}
/*# sourceMappingURL=index.css.map */
